FORMAT: 1A
HOST: https://localhost:3000

# My Social network API

This is a project school.

## Questions Collection [/user]

### List All User [GET /show]

+ Response 200 (application/json)

    + Attributes
        - first_name
        - last_name
        - email
        - password
        - age
        - city
        - city_code
        - street_number
        - phone

### Get Individual User [GET /show/{id}]

+ Parameter
    + id: `5eb8288ea3350ba635a057ff` - The ID of The User

+ Response 200 (application/json)

    + Attributes
        - id
        - first_name
        - last_name
        - email
        - password
        - age
        - city
        - city_code
        - street_number
        - phone


### Create a New User [POST /create]

You may create your own user using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "first_name": "firstname_1",
            "last_name": "lastname_1",
            "email": "email1@gmail.com",
            "password": "password",
            "age": 1,
            "city": "Paris",
            "city_code": "75000",
            "street_number": "13",
            "street_type": "rue",
            "street_name": "cambrai",
            "phone": "0606060606"
        }

+ Response 200 (application/json)

    + Attributes
        - first_name
        - last_name
        - email
        - password
        - age
        - city
        - city_code
        - street_number
        - phone